<?xml version="1.0" encoding="UTF-8"?>

<project name="CarparkEntities" default="CreateJar">
	<property environment="env"/>
	<condition property="profile" value="${env.profile}" else="dev">
	    <isset property="env.profile" />
	</condition>	
    <property name="root.dir"     value="D:/git/ies"/>
    <property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${root.dir}/libraries/${profile}/components"/>
	<echo message="${jar.dir}"/>
	<target name="CreateJar" description="Create Jar file">
	      <mkdir dir="${jar.dir}"/>
	      <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	          <manifest>
	              <attribute name="Main-Class" value="${main-class}"/>
	          </manifest>
	      </jar>
	</target>
</project>