apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ies.carpark'
version = '1.0.0'

description = """carpark"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext
{
	springVersion='4.2.4.RELEASE'
//	springVersion ="4.3.2.RELEASE"
}


repositories {
//    maven { url "http://repo.spring.io/plugins-release/"}
//	maven { url "http://repo.maven.apache.org/maven2"}
//	maven { url "https://repo1.maven.org/maven2"}
//	maven { url "http://maven.springframework.org/release" }
	mavenCentral()
}
dependencies {
    compile 'org.springframework:spring-core:$springVersion'
//    compile 'org.springframework:spring-context:$springVersion'
    compile 'org.springframework:spring-web:$springVersion'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
//    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
//    compile 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
//    compile 'org.springframework.security:spring-security-taglibs:4.1.1.RELEASE'

    //compile 'org.hibernate:hibernate-core:4.2.21.Final'
    compile 'org.hibernate:hibernate-core:4.3+'
    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final'
	compile 'org.hibernate:hibernate-validator:5.2.3.Final'

	compile 'org.postgresql:postgresql:9.4.1207'
    compile 'javax.servlet:javax.servlet-api:4.0.0'

//    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax:javaee-api:8.0.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-api:+'

	compile 'org.slf4j:slf4j-jdk14:+'
    compile 'org.apache.commons:commons-dbcp2:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-fileupload:commons-fileupload:+'
    compile 'javax.validation:validation-api:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.json:json:+'
    compile 'org.sitemesh:sitemesh:+'
    compile 'org.apache.poi:poi-ooxml:3.13'
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	//compile 'log4j:log4j:+'
	//compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:+'
    //compile 'org.jboss.logging:jboss-logging:jar:3.4.1.Final'


    implementation files(
            '../../out/Common.jar',
            '../../out/CarparkDao.jar',
            '../../out/CarparkEntities.jar',
            '../../out/GenericDao.jar',
            '../../out/jboss-logging-3.4.1.Final.jar',
            '../../out/kendo-taglib-2012.3.1322.jar',
            '../../out/javaee-api-8.0.1.jar'
    )

}

configurations {
    compile.exclude group: 'org.jboss.logging'
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
}