# jdbc.X 10.221.52.139


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://saravanLinux:5432/carpark
jdbc.username=postgres
jdbc.password=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
#hibernate.use_sql_comments=true
#use_sql_comments.show_sql=true

