# Root logger option
#INFO, DEBUG, WARN, trace, stdout, file
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file ${catalina.home}
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/temp/logs/carpark.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.category.org.springframework.beans.factory=DEBUG

log4j.logger.net.sf.hibernate.type=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate=WARN, hb
log4j.logger.org.hibernate=WARN
### log just the SQL
log4j.logger.org.hibernate.SQL=INFO
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
### log HQL parse trees
#log4j.logger.org.hibernate.hql=INFO
### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=INFO
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.engine.query=trace

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE

#log4j.logger.p6spy=DEBUG,STDOUT

#public final static int OFF_INT = Integer.MAX_VALUE;
#public final static int FATAL_INT = 50000;
#public final static int ERROR_INT = 40000;
#public final static int WARN_INT  = 30000;
#public final static int INFO_INT  = 20000;
#public final static int DEBUG_INT = 10000;
#public static final int TRACE_INT = 5000; 
#public final static int ALL_INT = Integer.MIN_VALUE; 